# Character-Specific Stripe Price IDs
# Generated by scripts/migrate-character-stripe-products.js
# Add these to your production environment after running the migration script

# Lexi (chatwithlexi.com) - Main character
LEXI_STRIPE_PRICE_PREMIUM=price_XXXXXXXXXX
LEXI_STRIPE_PRICE_NSFW_PREMIUM=price_XXXXXXXXXX

# Nyx (talktonyx.com) - Mysterious companion  
NYX_STRIPE_PRICE_PREMIUM=price_XXXXXXXXXX
NYX_STRIPE_PRICE_NSFW_PREMIUM=price_XXXXXXXXXX

# Aiko (waifuwithaiko.com) - Kawaii waifu
AIKO_STRIPE_PRICE_PREMIUM=price_XXXXXXXXXX
AIKO_STRIPE_PRICE_NSFW_PREMIUM=price_XXXXXXXXXX

# Chase (fuckboychase.com) - Confident companion
CHASE_STRIPE_PRICE_PREMIUM=price_XXXXXXXXXX
CHASE_STRIPE_PRICE_NSFW_PREMIUM=price_XXXXXXXXXX

# Dominic (sirdominic.com) - Commanding companion
DOM_STRIPE_PRICE_PREMIUM=price_XXXXXXXXXX
DOM_STRIPE_PRICE_NSFW_PREMIUM=price_XXXXXXXXXX

# Voice Packs (shared across all characters)
STRIPE_PRICE_VOICE_10=price_XXXXXXXXXX
STRIPE_PRICE_VOICE_25=price_XXXXXXXXXX  
STRIPE_PRICE_VOICE_50=price_XXXXXXXXXX
STRIPE_PRICE_VOICE_100=price_XXXXXXXXXX

# Segpay Product IDs (for when Segpay is approved)
SEGPAY_LEXI_NSFW_PRODUCT_ID=product_XXXXXXXXXX
SEGPAY_NYX_NSFW_PRODUCT_ID=product_XXXXXXXXXX
SEGPAY_AIKO_NSFW_PRODUCT_ID=product_XXXXXXXXXX
SEGPAY_CHASE_NSFW_PRODUCT_ID=product_XXXXXXXXXX
SEGPAY_DOM_NSFW_PRODUCT_ID=product_XXXXXXXXXX

# Legacy (for backward compatibility - will be phased out)
STRIPE_PRICE_SFW=price_XXXXXXXXXX  # Generic premium subscription
STRIPE_PRICE_NSFW=price_XXXXXXXXXX # Generic premium+ subscription